
body {
    margin: 0;
    padding: 0;
}

.item {
    display: flex;
    margin: 1px;
    background-color: #1ac6ff;
    justify-content: center;
    align-items: center;
}

.asd{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.a{
    grid-area: a;
}

.b{
    grid-area: b;
    align-items: center;
    justify-content: center;
}

.c{
    grid-area: c;
    align-items: center;
    justify-content: center;
}

.b2{
    grid-area:b;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightcoral;
}

.c2{
    grid-area:c;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightseagreen;
}
.grid-container {
    display: grid;
    height: 110vh;
    border: 1px solid black;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "a b b"
    "a c c";
}